<?php

use Illuminate\Database\Seeder;

class ItemsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('items')->delete();
        $item_seeds = [
            [
                'name' => 'オムライス',
                'amount' => '900',
                
            ],
            [
                'name' => 'デミグラスオムライス',
                'amount' => '700',
            ],
            [
                'name' => 'チーズオムライス',
                'amount' => '900',
            ],
            [
                'name' => '',
                'amount' => '2238',
            ],
            [
                'name' => 'アサヒ飲料 モンスター パイプラインパンチ 355ml×24本',
                'amount' => '4129',
            ],
            [
                'name' => 'コカ・コーラ ペットボトル 500ml×24本',
                'amount' => '2136',
            ],
            [
                'name' => 'レッドブル 185ml×24本',
                'amount' => '4070',
            ],
            [
                'name' => '有機コーディアル エルダーフラワー 500ml',
                'amount' => '1481',
            ],
            [
                'name' => 'コントレックス 1.5L×12本 [並行輸入品]',
                'amount' => '1640',
            ],
            [
                'name' => 'カルピス 守る働く乳酸菌 L-92 100ml×30本',
                'amount' => '3191',
            ],
            [
                'name' => 'VOX ヴォックス 強炭酸水 プレーン 500ml×24本',
                'amount' => '1650',
            ],
            [
                'name' => '小林製薬の濃い杜仲茶 (煮出し用) 3g×30袋',
                'amount' => '1137',
            ],
            [
                'name' => '【無糖】コカ・コーラ い・ろ・は・す 天然水にれもん 555mlPET×24本',
                'amount' => '2143',
            ],
            [
                'name' => 'C1000 ビタミンレモン 140ml×30本 ハウス ウェルネスフーズ',
                'amount' => '2570',
            ],
            [
                'name' => '[2CS] [トクホ] コカ・コーラ からだすこやか茶 W お茶 ペットボトル (350ml×24本)×2箱',
                'amount' => '6131',
            ],
            [
                'name' => '[トクホ] コカ・コーラ からだすこやか茶W お茶 ペットボトル 1.05L 12本',
                'amount' => '3761',
            ],
            [
                'name' => '[トクホ] コカ・コーラ からだすこやか茶W お茶 ペットボトル 350ml×24本',
                'amount' => '3066',
            ],
            [
                'name' => 'アサヒ ウィルキンソン タンサン 強炭酸水 500ml×24本',
                'amount' => '1806',
            ],
            [
                'name' => 'カゴメ 野菜一日 これ一本 200ml×24本',
                'amount' => '1689',
            ],
            [
                'name' => 'クリスタルガイザー 500ml×24本 [並行輸入品]',
                'amount' => '1258',
            ],
            [
                'name' => 'コカ・コーラ 綾鷹 お茶 ペットボトル 525ml×24本',
                'amount' => '1850',
            ],
            [
                'name' => '[炭酸水]サントリー 天然水 スパークリングレモン 500ml×24本',
                'amount' => '1808',
            ],
            [
                'name' => 'コカ・コーラ い・ろ・は・す 天然水 ペットボトル 555ml×24本',
                'amount' => '1772',
            ],
            [
                'name' => '伊藤園 1日分の野菜 (紙パック) 200ml×24本',
                'amount' => '1695',
            ],
            [
                'name' => 'アサヒ飲料 ウィルキンソン タンサン レモン 強炭酸水 500ml×24本',
                'amount' => '1807',
            ],
            [
                'name' => 'キリン 生茶 525mlPET×24本',
                'amount' => '1984',
            ],
            [
                'name' => 'ネスカフェ ゴールドブレンド エコ&システムパック 105g',
                'amount' => '693',
            ],
            [
                'name' => 'コカ・コーラ 爽健美茶 お茶 ペットボトル 600ml×24本',
                'amount' => '1967',
            ],
            [
                'name' => 'サンペレグリノ(S.PELLEGRINO) 炭酸入りナチュラルミネラルウォーター PET 500ml×24本[直輸入品]',
                'amount' => '1690',
            ],

        ];
        foreach ($item_seeds as $item) {
            DB::table('items')->insert($item);
        }
    }
}
